{
  "name": "flavioheleno/scale",
  "description": "Typical scale conversion as Interfaces constants for PHP",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "conversion",
    "digital storage",
    "scales",
    "time"
  ],
  "authors": [
    {
      "name": "Flavio Heleno",
      "email": "flaviohbatista@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Scale\\": "src/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "preferred-install": "dist",
    "allow-plugins": {
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^8.1"
  },
  "require-dev": {
  }
}
